# ans-client-demo-quarkus

./: .gitignore  README.md  ai_inst.md  build.gradle  gradle.properties
.github/workflows/: build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/overlays/production/: kustomization.yaml
src/main/docker/: Dockerfile.native
src/main/java/org/acme/: ProtectedResource.java
src/main/java/org/acme/getting/started/: GreetingResource.java
src/main/resources/: application.properties
