
quarkus.container-image.build=false
quarkus.container-image.name=quarkus-getting-started
quarkus.container-image.tag=1.0.0

# Server Configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# OIDC Common Configuration

# Split tokens enough to store in a cookie
quarkus.oidc.token-state-manager.split-tokens=true
# Hybrid mode: Web App + Service
quarkus.oidc.application-type=hybrid
# Force PKCE
quarkus.oidc.authentication.pkce-required=true
# Enable Cookie Encryption
quarkus.oidc.token-state-manager.encryption-required=true
# Disable JWT introspection, we don't need it
quarkus.oidc.token.allow-jwt-introspection=false
# Require nonce
quarkus.oidc.authentication.nonce-required=true

# Dev OIDC Configuration

%dev.quarkus.oidc.authentication.state-secret=changemechangemechangemechangeme
%dev.quarkus.oidc.token-state-manager.encryption-secret=changemechangemechangemechangeme
%dev.quarkus.keycloak.devservices.enabled=true
%dev.quarkus.oidc.credentials.jwt.key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAIZprQKuGH94WPd0O5QYSbOpVlNkUt8iVZLg8cfspDTw==
%dev.quarkus.oidc.credentials.jwt.signature-algorithm=ES256
# %dev.quarkus.oidc.credentials.client-secret.secret=null: It actually can't be null due to a DevUI bug. Please use default secret instead of private_key_jwt in dev mode with devservices keycloak.

# scope below needs to create and assign via admin ui
# %dev.quarkus.oidc.authentication.scopes=name address birthdate gender

quarkus.log.console.level=ALL
