
quarkus.container-image.build=false
quarkus.container-image.name=quarkus-getting-started
quarkus.container-image.tag=1.0.0

# OIDC Configuration
quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5fum1tL80

quarkus.oidc.client-id=43tbbnuq9rgbeqfvk6fobvqn5r
# quarkus.oidc.credentials.client-secret.value=

quarkus.oidc.application-type=hybrid

quarkus.oidc.authentication.pkce-required=true
%dev.quarkus.oidc.authentication.state-secret=changemechangemechangemechangeme
quarkus.oidc.token-state-manager.encryption-required=true
%dev.quarkus.oidc.token-state-manager.encryption-secret=changemechangemechangemechangeme

quarkus.oidc.token.allow-jwt-introspection=false

quarkus.oidc.authentication.nonce-required=true


# Server Configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.oidc.token-state-manager.split-tokens=true